<!DOCTYPE html>
<html>
<head>
	<title>After Successful Login</title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 50px;
			background-color: #142170;
			color: white;
		}
		#search{
			margin-left: 40px;
			margin-top: 10px;
			height: 25px;
			width: 500px;
		}
		#part{
			margin-left: 10px;
			width: 200px;
			height: 30px;
			color: #868383;
		}
		.body1{
			float: left;
		}
		.body2{
			float: left;
			margin-top: 20px;
			margin-left: 240px;
			position: absolute;
			width: 750px;
			height: 210px;
			-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
		}
		.body3{
			margin-top: 240px;
			margin-left: 240px;
			position: absolute;
			width: 750px;
			height: 600px;
			-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
		}
		.body4{
			margin-top: 20px;
			margin-left: 1000px;
			width: 300px;
			height: 570px;
			position: absolute;
			font-size: 15px;
			-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
		}
		#column1{
			padding: 10px;
			color: #1b6192
		}
		#post{
			height: 100px;
			outline: none;
			width: 580px;
			border: white;
		}
		#ads{
			width:280px;
			border: white; 
			background-color: #142170;
		}
	</style>
</head>
<body>
<div class="header">
	<input type="text" placeholder="Search Facebook" id="search">
	<img src=""> Haris 
</div>
<div class="body1">
	<div id="part"><img src="">Haris Np</div>
	<div id="part"><img src="">Edit Profile</div>
</div>
<div class="body2">
	<div id="column1"><img src=""> Update Status   | <img src=""> Add Photos/Video   | <img src=""> Write Note</div>
	<hr>
	<div><img src=""><textarea placeholder="What's on your mind?" id="post"></textarea></div>
</div>
<div class="body3">
	
</div>
<div class="body4">
	<select value="YOUR ADS" id="ads">
		<option>YOUR ADS</option>
	<option><div id="opt"></div></option>
	<option><div id="opt"></div></option>
	

</select>
</div>
</body>
</html>










