<!DOCTYPE html>
<html>
    <head>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
           <!-- <script src="https://kit.fontawesome.com/b7872a5a2c.js" crossorigin="anonymous"></script> -->
            <style>
            .imgcr{
                height: 100px;
                width: 50px;

            }
            html,body{
                height: 100%;
                width: 100%; 
                font-family: sans-serif;
                color: #222;
               

            }
            header{
                background-color: black;
            }
            .navbar{
                text-transform: uppercase;
                font-weight: 700;
                font-size: .9rem;
                letter-spacing: .1rem;
                background: rgba(0, 0, 0, .6)!important;
               
            }
           .nev-link{
                padding: 15px;
                font-size: 1.1em !important;
                color: white;
                
            }
            .navbar-nav{
                padding-right: 20px;

   
            }
            .navbar-dark .navbar-nav .navbar-link{
                color: white;
                padding-top:.8rem ;
            }
            .navbar-dark .navbar-nav .navbar-link.active,
            .navbar-dark .navbar-nav .navbar-link :hover{
                color: tomato;

            }
            
            .carousel-item{
                height: 90vh;

            }
            .text-animation{
                list-style: none;
                transform: translateX(0%) translateY(-10%);
                left: 50%;
                top: 50%;
            }
            .text-animation li{
                display: inline;
            }
            .carousel-caption{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .carousel-caption h1{
                font-size: 500%;
                text-transform: uppercase;
                text-shadow: 1px 1px 15px #000;
            }
            .carousel-caption h3{
                font-size: 200%;
                font-weight: 500%;
                text-shadow:1px 1px 10px #000;
                padding-bottom: 1rem ;
            }
            #jump{
               padding: 26px; 
               
            }
            
            .btn-primary{
                background-color: #6648b1;
                border: 1px solid #6648b1;
            }
            .btn-primary :hover{
                background-color: #563d7c;
                border: 1px solid #563d7c; 

            }
            /* icons */
            .fa {
                padding: 30px;
                font-size: 30px;
                width: 80px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .card{
                width: 300px;
                padding: 10px;
                right: -15%;
            }
            footer{
                background-color: black;
                color: lightgrey;
            }
            /* .fa-facebook{
                color: white;
                background: #3B5998;
            } */

            
            </style> 
        
        </head>


    
    <body>
        
    <!-- navigation  --><header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> 
            <a class="nev-link" href="#">Home</a></li>
            <li class="nav-item "> 
           <a class="nev-link" href="#"> About</a></li>
            <li class="nav-item"> 
            <a class="nev-link" href="#">Services</a></li>
            <li class="nav-item"> 
            <a class="nev-link" href="#">Team</a></li>
            <li class="nav-item"> 
            <a class="nev-link" href="#">Connect</a></li>
            </ul>
            </div>
            </div>
        </nav>
    <!-- image slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li> 
        <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="static/image/thumb2.jpg"> 
        <div class="carousel-caption">
        <h1 class="display-2"><ul class="text-animation">
            <li>f</li>
            <li>E</li>
            <li>X</li>
            <li>O</li>
            <li>X</li>
       </ul> </h1>
        <h3>we create...</h3>
        <!-- <button type="button" class="btn btn-outline-light btn-lg">sign up</button> -->
        <button type="button" class="btn btn-outline-primary btn-lg">Get started</button>
        </div>
        </div>
        <div class="carousel-item">
        <img src="static/image/typewriter-wallpaper-3000x2000.jpg" width="100%"> 
     </div>
        <div class="carousel-item">
         <img src="static/image/retro.jpg" width="100%"> 
        </div>
    
    </div>
</div></header>

    <!-- jumotron --> 
    <div class="container-fluid" id="jump">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">
                        web hosting web hosti ng web hosting
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">web hosting</button></a>
            </div>
        </div>
    </div>                       

    <!-- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4"><b>FEXOX</b> for developing your website:</h1><br>

        </div><br>
        <hr>
        <div class="col-12">
            <p class="lead">
                We are among the most experienced web developer from India
            </p>
        </div>
    </div>
</div><br><br>


    <!-- Three Column Section -->
<div class="container-fluid padding">
    <div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fab fa-android"></i>
        <h3>Mobile appDevelopment</h3>
        <p>Mobile Application Development Solutions That We Offer</p>
    </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
            <span class="glyphicon glyphicon-cloud"></span>
            <h3>WEB DEVELOPMENT</h3>
            <p>Creative web designing<br>
                Branding and strategic thinking<br>
                Website maintenance
            </p>
        </div>
        <div class="col-sm-12  col-md-4">
                <i class="fas fa-css3"></i>
                <h3>DigitalMarketing</h3>
                <p>Get best online marketing strategy to gain victory
                </p>
            </div>
        </div>
    <hr class="my-4">

</div>  
    <!-- Two column section -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class=" col-lg-6">
                <h2>if u build it...</h2>
                <p>
                    No two projects are the same, but our process has served us and our clients well across hundreds of website build
                </p>
                <p>
                    
                    Technical Discovery
                   Assessing the situation, goals, and requirements
                </p>
                <p>
                   
Planning

Creating a tech strategy that works</p>
                <br>
                <a href="#" class="btn btn-primary">learn more</a>

            </div>
            <div class="col-lg-6">
                 <img src="static/image/p.jpg" class="img-fluid" >

            </div>
        </div>
    </div>
    <hr class="my-4">

    <!-- fixed background -->
    <figure>
        <div class="fixed-wrap"></div>
    </figure>

    <!-- Emoji section --> 

    <!-- meet the team --><br>
    <br>
    <div class="container-fluid padding">
        <div class="row welcome text-center">
          <div class="col-12">
              <h1 class="display4 "><b>Meet the team </b></h1>
          </div>  

        </div>
    </div>

    <!-- cards -->
    <br>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="static/image/download.jpeg" >
                    <div class="card-body">
                        <h4 class="card-title">manu</h4>
                        <p class="card-text">
                            CO.FOUNDER
                        </p>
                        <a href="#" class="btn btn-outline-secondary">see profile</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="static/image/presn.jpeg">
                        <div class="card-body">
                            <h4 class="card-title">manu</h4>
                            <p class="card-text">
                                CEO.FOUNDER
                            </p>
                            <a href="#" class="btn btn-outline-secondary">see profile</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="static/image/dss.jpg">
                            <div class="card-body">
                                <h4 class="card-title">manu</h4>
                                <p class="card-text">
                                   CEO
                                </p>
                                <a href="#" class="btn btn-outline-secondary">see profile</a>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <hr class="light">
    <!-- Two column section -->
    <div class="container-fluid padding">
            <div class="row padding">
                <div class=" col-lg-6">
                    <h2>our Projects</h2>
                    <p>
                        
                    </p>
                    <p>
                            Currently we are the team of 18 specialists with strong customer focus. We assist small, medium and large companies in building their professional web presence. You web site is worked over by:
                        </p>
                        <ul> 
                                <li>Basic & Advanced Web Design</li> 
                                <li>Creative web designers</li>
                                <li>Responsible project managers</li> 
                                <li>Experienced quality testers</li>
                                <li>Professional marketing team</li>
                        </ul>
                        
                   
                    
                    <br>
                    <a href="#" class="btn btn-primary">learn more</a>
    
                </div>
                <div class="col-lg-6">
                     <img src="static/image/p.jpg" class="img-fluid" >
    
                </div>
            </div>
        </div>
        <hr class="my-4">

        <!-- conect -->
        <div class="container-fluid padding">
            <div class="row text-center padding">
                <div class="col-12">
                    <h2>Connect</h2>
                </div>
                <div class="col-12 social padding">
                    <a href="#" ><i class="fa fa-facebook"></i></a>
                    <a href="#" ><i class="fa fa-twitter"></i></a>
                    <a href="#" ><i class="fa fa-linkedin"></i></a>
                    <a href="#" ><i class="fa fa-instagram"></i></a>
                    <a href="#" ><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div><br>

        <!-- footer -->
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="">
                        <hr class="light">
                        <p>4444-444-44444</p>
                        <p>email@email.com</p>
                        <p>strrtname</p>
                        <p>city</p>
                    </div>
                    <div class="col-md-4">
                        <hr class="light">
                        <p>our hrs</p>
                        <hr class="light">
                        <p >monday to saturday</p>
                        <p>sunday close</p>

                    </div>
                    <div class="col-md-4">
                            <hr class="light">
                            <p>our hrs</p>
                            <hr class="light">
                            <p >monday to saturday</p>
                            <p>sunday close</p>
                            
                        </div>
                      <div class="col-12">
                          <hr class="light">
                          <h5>&copy sampl.com</h5>
                      </div>   
                </div>
            </div>
        </footer>
    




    </body>
</html>